# ArcherBooks

./: README.md  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobdeve/s12/mco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/s12/mco/: AdminTransactions.kt  AdminTransactionsActivity.kt  AdminTransactionsAdapter.kt  AdminTransactionsViewHolder.kt  AuthHandler.kt  BookAdapter.kt  BookDetailsActivity.kt  BookGenerator.kt  BookInformationActivity.kt  BookModel.kt  FavoritesFavsAdapter.kt  FavoritesFavsViewHolder.kt  FavoritesFragment.kt  FirebaseHandler.kt  FirestoreHandler.kt  FragmentFavorites.kt  FragmentHome.kt  FragmentSearchResults.kt  FragmentTransactions.kt  GoogleBooksAPIHandler.kt  Home2Activity.kt  HomeActivity.kt  HomeFavAdapter.kt  HomeFavViewHolder.kt  HomeForYouAdapter.kt  HomeForYouViewHolder.kt  HomeFragment.kt  HomeMBBAdapter.kt  HomeMBBViewHolder.kt  HomeRVAdapter.kt  HomeRVViewHolder.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MarginItemDecoration.kt  MyFavoritesActivity.kt  MyFavoritesFavsAdapter.kt  MyFavoritesFavsViewHolder.kt  MyTransactionsActivity.kt  MyTransactionsTransAdapter.kt  (+14 more)
app/src/main/java/com/mobdeve/s12/mco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: navbar_icon_colors.xml
app/src/main/res/drawable/: background_landing_gradient_topdown.xml  background_login_register_gradient_leftright.xml  book_card_status.xml  favorite_btn_toggled_off.xml  favorite_btn_toggled_on.xml  filter_rounded_btn.xml  for_you_background.xml  for_you_card_dark.xml  for_you_card_light.xml  heart_solid_2.xml  icon_available.xml  icon_back.xml  icon_calendar.xml  icon_cancel_transaction.xml  icon_edit.xml  icon_favorite_filled.xml  icon_favorite_outlined.xml  icon_favorites.xml  icon_filter_sort.xml  icon_for_pickup_edit.xml  icon_google_logo.xml  icon_home.xml  icon_info.xml  icon_logout.xml  icon_notification.xml  icon_options.xml  icon_overdue.xml  icon_pages.xml  icon_returned.xml  icon_search_home_screen.xml  icon_search_search_screen.xml  icon_timer.xml  icon_to_return_edit.xml  icon_transactions.xml  icon_unavailable.xml  image_shadow.xml  mainbackground_gradient.xml  navbar_background.xml  rounded_button.xml  rounded_button_on_colored.xml  (+20 more)
app/src/main/res/font/: font_sf_ui_text.xml  vina_sans.xml
app/src/main/res/layout/: activity_admin_transactions.xml  activity_book_details.xml  activity_book_information.xml  activity_home.xml  activity_home2.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_my_favorites.xml  activity_my_transactions.xml  activity_register.xml  activity_search_results.xml  component_borrow_popup.xml  component_dialog_admin_trans.xml  component_dialog_admintrans_editstatus.xml  component_dialog_confirm_cancel.xml  component_dialog_confirmlogout.xml  component_dialog_favs.xml  component_dialog_resetpw.xml  component_dialog_search.xml  component_dialog_trans.xml  component_myfavs_sort_dialog.xml  component_mytrans_sort_dialog.xml  component_nav_bar.xml  component_navbar2.xml  component_popup_borrow.xml  component_popup_tnc.xml  component_searchresults_sort_dialog.xml  component_terms_and_conditions_popup.xml  dialog_searchresults_sort_dialog.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  fragment_search_results.xml  fragment_transactions.xml  item_admin_ts_card.xml  item_f_card.xml  item_fav_card_light.xml  item_favorites_card.xml  (+14 more)
app/src/main/res/menu/: admin_options_items.xml  navbar_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mobdeve/s12/mco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
