<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.mobdeve.s12.mco.FragmentHome"
        android:label="activity_home2"
        tools:layout="@layout/activity_home2" />
    <fragment
        android:id="@+id/action_transactions"
        android:name="com.mobdeve.s12.mco.MyTransactionsActivity"
        android:label="activity_my_transactions"
        tools:layout="@layout/activity_my_transactions" />
    <fragment
        android:id="@+id/action_search"
        android:name="com.mobdeve.s12.mco.FragmentSearchResults"
        android:label="SearchResultsActivity" />
    <fragment
        android:id="@+id/action_favorites"
        android:name="com.mobdeve.s12.mco.MyFavoritesActivity"
        android:label="activity_my_favorites"
        tools:layout="@layout/activity_my_favorites" />
</navigation>