<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navbar_fragment_controller"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_main" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_nv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/style_bottom_navbar_radius"
        android:forceHasOverlappingRendering="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:theme="@style/NavBarStyle"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/navbar_icon_colors"
        app:itemPaddingBottom="13dp"
        app:itemPaddingTop="11dp"
        app:itemTextColor="@color/navbar_icon_colors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navbar_items" />

</androidx.constraintlayout.widget.ConstraintLayout>