<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg">

    <ScrollView
        android:id="@+id/book_details_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/book_details_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/book_details_cl_cover"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/book_details_iv_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/book_hunger_games" />

                <View
                    android:id="@+id/book_details_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_fading_dark_tint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/book_details_iv_cover_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/book_hunger_games"
                    android:clipToOutline="true"
                    android:elevation="15dp"
                    android:maxWidth="178dp"
                    android:maxHeight="273dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/book_details_v"
                    app:srcCompat="@drawable/book_hunger_games" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                tools:targetApi="29"
                android:id="@+id/book_details_back_btn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/book_details_cl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@color/gray_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_cl_cover">

                <TextView
                    android:id="@+id/book_details_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_ui_text_heavy"
                    android:maxLines="2"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Harry Potter and the Sorcerer's Stone"
                    android:textAlignment="center"
                    android:textColor="@color/main_green"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/book_details_tv_authors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_ui_text_medium"
                    android:maxLines="1"
                    android:text="by J.K. Rowling"
                    android:textAlignment="center"
                    android:textColor="@color/text_over_gray_bg"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/book_details_tv_title"
                    app:layout_constraintStart_toStartOf="@+id/book_details_tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/book_details_tv_title" />

                <TextView
                    android:id="@+id/book_details_tv_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_ui_text_medium"
                    android:maxLines="1"
                    android:text="2020"
                    android:textAlignment="center"
                    android:textColor="@color/text_over_gray_bg"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/book_details_tv_title"
                    app:layout_constraintStart_toStartOf="@+id/book_details_tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/book_details_tv_authors" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/book_details_cl_side_info"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/style_book_details_side_info_radius"
                    app:layout_constraintEnd_toEndOf="@+id/book_details_tv_title"
                    app:layout_constraintStart_toStartOf="@+id/book_details_tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/book_details_tv_year">

                    <TextView
                        android:id="@+id/book_details_tv_shelf_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/sf_ui_text_medium"
                        android:text="14th flr. 43B"
                        android:textColor="@color/text_over_white_bg"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline" />

                    <ImageView
                        android:id="@+id/book_details_iv_shelf_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
                        app:layout_constraintEnd_toStartOf="@+id/separator1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/icon_info" />

                    <View
                        android:id="@+id/separator1"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@color/text_over_white_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <ImageView
                        android:id="@+id/book_details_iv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
                        app:layout_constraintEnd_toStartOf="@+id/separator2"
                        app:layout_constraintStart_toEndOf="@+id/separator1"
                        app:srcCompat="@drawable/icon_available" />

                    <TextView
                        android:id="@+id/book_details_tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/sf_ui_text_medium"
                        android:text="Book Available"
                        android:textColor="@color/text_over_white_bg"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/book_details_iv_status"
                        app:layout_constraintStart_toStartOf="@+id/book_details_iv_status"
                        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/horizontal_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@color/text_over_white_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.67" />

                    <ImageView
                        android:id="@+id/book_details_iv_pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/separator2"
                        app:srcCompat="@drawable/icon_pages" />

                    <TextView
                        android:id="@+id/book_details_tv_pages"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/sf_ui_text_medium"
                        android:maxLines="1"
                        android:text="540 pages"
                        android:textAlignment="center"
                        android:textColor="@color/text_over_white_bg"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/book_details_tv_description_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="Description"
                    android:textAlignment="textStart"
                    android:textColor="@color/main_green"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/book_details_cl_side_info" />

                <TextView
                    android:id="@+id/book_details_tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:lineSpacingExtra="8sp"
                    android:text="Turning the envelope over, his hand trembling, Harry saw a purple wax seal bearing a coat of arms; a lion, an eagle, a badger and a snake surrounding a large letter 'H'. Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at number four, Privet Drive. Addressed in green ink on yellowish parchment with a purple seal, they are swiftly confiscated by his grisly aunt and uncle. Then, on Harry's eleventh birthday, a great beetle-eyed giant of a man called Rubeus Hagrid bursts in with some astonishing news: Harry Potter is a wizard, and he has a place at Hogwarts School of Witchcraft and Wizardry. An incredible adventure is about to begin! Having become classics of our time, the Harry Potter eBooks never fail to bring comfort and escapism. With their message of hope, belonging and the enduring power of truth and love, the story of the Boy Who Lived continues to delight generations of new readers."
                    android:textAlignment="textStart"
                    android:textColor="@color/text_over_gray_bg"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/book_details_tv_title"
                    app:layout_constraintStart_toStartOf="@+id/book_details_tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/book_details_tv_description_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/book_details_bottom_panel"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/book_details_ib_fav_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/rounded_button_on_colored"
            android:backgroundTint="@color/gray_bg"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_favorite_outlined" />

        <Button
            android:id="@+id/book_details_ib_borrow_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_button_on_colored"
            android:backgroundTint="@color/main_green"
            android:fontFamily="@font/sf_ui_text_medium"
            android:text="Borrow"
            android:textAllCaps="false"
            android:textColor="@color/maintext"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/book_details_ib_fav_btn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>