<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground_gradient_leftright">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_tv_registertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:fontFamily="@font/sf_ui_text_regular"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/register_gl_cardviewtop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/register_gl_cardviewtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125" />

    <ImageView
        android:id="@+id/register_iv_cardbackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_roundedtop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_gl_cardviewtop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_tv_headertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:fontFamily="@font/sf_ui_text_bold"
        android:text="Get Started"
        android:textColor="#61AA63"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_gl_cardviewtop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_tv_headersubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:fontFamily="@font/sf_ui_text_regular"
        android:text="Create your new account"
        android:textColor="#61AA63"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_tv_headertitle" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/register_et_fullname"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button_transparent"
        android:backgroundTint="#61AA63"
        android:ems="10"
        app:fontFamily="@font/sf_ui_text_regular"
        android:hint="Full name"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textColorHint="#888888"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_tv_headersubtitle" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/register_et_email"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_transparent"
        android:backgroundTint="#61AA63"
        android:ems="10"
        app:fontFamily="@font/sf_ui_text_regular"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textColorHint="#888888"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/register_et_fullname"
        app:layout_constraintStart_toStartOf="@+id/register_et_fullname"
        app:layout_constraintTop_toBottomOf="@+id/register_et_fullname" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/register_et_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_transparent"
        android:backgroundTint="#61AA63"
        android:ems="10"
        app:fontFamily="@font/sf_ui_text_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textColorHint="#888888"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/register_et_email"
        app:layout_constraintStart_toStartOf="@+id/register_et_email"
        app:layout_constraintTop_toBottomOf="@+id/register_et_email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/register_et_confirmpassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_transparent"
        android:backgroundTint="#61AA63"
        android:ems="10"
        app:fontFamily="@font/sf_ui_text_regular"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textColorHint="#888888"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/register_et_password"
        app:layout_constraintStart_toStartOf="@+id/register_et_password"
        app:layout_constraintTop_toBottomOf="@+id/register_et_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn_registerbtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#61AA63"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/register_et_confirmpassword"
        app:layout_constraintStart_toStartOf="@+id/register_et_confirmpassword"
        app:layout_constraintTop_toBottomOf="@+id/register_et_confirmpassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/register_gl_altsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <View
        android:id="@+id/register_div_divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/register_tv_altsignuptext"
        app:layout_constraintEnd_toStartOf="@+id/register_tv_altsignuptext"
        app:layout_constraintStart_toStartOf="@+id/register_btn_registerbtn"
        app:layout_constraintTop_toTopOf="@+id/register_tv_altsignuptext" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_tv_altsignuptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Or continue with"
        android:textColor="#8D8D8D"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn_registerbtn" />

    <View
        android:id="@+id/register_div_divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/register_tv_altsignuptext"
        app:layout_constraintEnd_toEndOf="@+id/register_btn_registerbtn"
        app:layout_constraintStart_toEndOf="@+id/register_tv_altsignuptext"
        app:layout_constraintTop_toTopOf="@+id/register_tv_altsignuptext" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn_signupgoogle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_transparent"
        android:backgroundTint="@color/black"
        android:drawableStart="@drawable/google_logo"
        android:drawablePadding="15dp"
        app:fontFamily="@font/sf_ui_text_regular"
        android:gravity="center_vertical"
        android:paddingStart="64sp"
        android:paddingEnd="64sp"
        android:text="Sign up with Google"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/register_btn_registerbtn"
        app:layout_constraintStart_toStartOf="@+id/register_btn_registerbtn"
        app:layout_constraintTop_toBottomOf="@+id/register_tv_altsignuptext" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_tv_logintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already have an account?"
        android:textColor="#8D8D8D"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn_signupgoogle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_tv_loginhyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Sign in"
        android:textColor="#61AA63"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/register_tv_logintitle"
        app:layout_constraintStart_toEndOf="@+id/register_tv_logintitle" />

</androidx.constraintlayout.widget.ConstraintLayout>