<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".Home2Activity">

    <ScrollView
        android:id="@+id/home_sl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_tv_welcome_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/sf_ui_text_regular"
                android:text="Welcome back to ArcherBooks,"
                android:textColor="@color/text_over_white_bg"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/sf_ui_text_semibold"
                android:text="Patrick James"
                android:textColor="@color/main_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_tv_welcome_label" />

            <ImageButton
                android:id="@+id/home_btn_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/style_circular_background"
                android:backgroundTint="#FFFFFF"
                android:padding="15dp"
                android:src="@drawable/icon_search"
                app:layout_constraintBottom_toBottomOf="@+id/home_tv_user_name"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_tv_slogan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sf_ui_text_bold"
                android:text="Book borrowing\nmade easy"
                android:textColor="@color/dark_background"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="@+id/home_btn_search_btn"
                app:layout_constraintStart_toStartOf="@+id/home_tv_user_name"
                app:layout_constraintTop_toBottomOf="@+id/home_tv_user_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_tv_botd_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/sf_ui_text_bold"
                android:text="Book of the Day"
                android:textColor="@color/main_green"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_tv_slogan" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_botd_cl_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_button_on_light"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_tv_botd_label">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/home_botd_iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                    app:srcCompat="@drawable/book_little_red_riding_hood" />

                <View
                    android:id="@+id/home_botd_iv_tint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_fading_light_tint"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/home_botd_iv_cover"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/small_btn_radius"
                    android:elevation="5dp"
                    android:maxWidth="178dp"
                    android:maxHeight="178dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                    app:srcCompat="@drawable/book_geronimo_stilton" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_botd_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_ui_text_heavy"
                    android:maxLines="3"
                    android:text="Geronimo's Valentine (Geronimo Stilton #36)"
                    android:textColor="@color/dark_background"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/home_botd_tv_authors"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/home_botd_iv_cover"
                    app:layout_constraintTop_toBottomOf="@+id/home_botd_iv_bg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_botd_tv_authors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:maxLines="2"
                    android:text="Geronimo Stilton"
                    android:textColor="@color/dark_background"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/home_botd_tv_date"
                    app:layout_constraintEnd_toEndOf="@+id/home_botd_tv_title"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/home_botd_tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/home_botd_tv_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_botd_tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:maxLines="2"
                    android:text="2020"
                    android:textColor="@color/dark_background"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/home_botd_iv_bg"
                    app:layout_constraintEnd_toEndOf="@+id/home_botd_tv_title"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/home_botd_tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/home_botd_tv_authors" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_tv_vr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/sf_ui_text_bold"
                android:text="You Viewed Recently"
                android:textColor="@color/main_green"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_botd_cl_container" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv_vr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_tv_vr_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/home_navbar"
        layout="@layout/component_navbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>