<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground_gradient_topdown"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_iv_landingimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="350dp"
        android:maxHeight="350dp"
        app:layout_constraintBottom_toTopOf="@+id/main_iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/landing_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_iv_logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/main_tv_slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_iv_landingimage"
        app:srcCompat="@drawable/archerbooks_logo_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:fontFamily="@font/sf_ui_text_regular"
        android:gravity="center_horizontal"
        android:text="Book borrowing made easy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_iv_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_gl_actionbtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_register"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_transparent"
        app:fontFamily="@font/sf_ui_text_regular"
        android:text="Create an Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_btn_login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/main_btn_login"
        app:layout_constraintTop_toBottomOf="@+id/main_btn_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_login"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_button"
        app:fontFamily="@font/sf_ui_text_regular"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#61AA63"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_gl_actionbtns"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>