<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_register_gradient_leftright">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_tv_logintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="normal"
        app:fontFamily="@font/sf_ui_text_regular"
        app:layout_constraintBottom_toTopOf="@+id/login_gl_cardviewtop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_gl_cardviewtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/login_iv_cardbackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/style_rectange_top_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_gl_cardviewtop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_tv_headertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Welcome Back"
        android:textColor="#61AA63"
        android:textSize="36sp"
        app:fontFamily="@font/sf_ui_text_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_gl_cardviewtop"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_tv_headersubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Login to your account"
        android:textColor="#61AA63"
        android:textSize="16sp"
        app:fontFamily="@font/sf_ui_text_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_headertitle" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/login_et_email"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/style_rounded_button_transparent"
        android:backgroundTint="#61AA63"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textColorHint="#888888"
        android:textSize="14sp"
        app:fontFamily="@font/sf_ui_text_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_headersubtitle" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/login_et_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/style_rounded_button_transparent"
        android:backgroundTint="#61AA63"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textColorHint="#888888"
        android:textSize="14sp"
        app:fontFamily="@font/sf_ui_text_regular"
        app:layout_constraintEnd_toEndOf="@+id/login_et_email"
        app:layout_constraintStart_toStartOf="@+id/login_et_email"
        app:layout_constraintTop_toBottomOf="@+id/login_et_email" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_tv_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:fontFamily="@font/sf_ui_text_bold"
        android:text="Forgot password?"
        android:textColor="#61AA63"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_et_password"
        app:layout_constraintTop_toBottomOf="@+id/login_et_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn_loginbtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/style_rounded_button_on_colored"
        android:backgroundTint="#61AA63"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:fontFamily="@font/sf_ui_text_medium"
        app:layout_constraintEnd_toEndOf="@+id/login_et_password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/login_et_password"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_forgotpassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_gl_altsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="585dp" />

    <View
        android:id="@+id/login_div_divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/login_tv_altsignintext"
        app:layout_constraintEnd_toStartOf="@+id/login_tv_altsignintext"
        app:layout_constraintStart_toStartOf="@+id/login_btn_loginbtn"
        app:layout_constraintTop_toTopOf="@+id/login_tv_altsignintext" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_tv_altsignintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:fontFamily="@font/sf_ui_text_regular"
        android:text="Or continue with"
        android:textColor="#8D8D8D"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_loginbtn" />

    <View
        android:id="@+id/login_div_divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/login_tv_altsignintext"
        app:layout_constraintEnd_toEndOf="@+id/login_btn_loginbtn"
        app:layout_constraintStart_toEndOf="@+id/login_tv_altsignintext"
        app:layout_constraintTop_toTopOf="@+id/login_tv_altsignintext" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn_signingoogle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/style_rounded_button_transparent"
        android:backgroundTint="@color/black"
        android:drawableStart="@drawable/icon_google_logo"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingStart="64sp"
        android:paddingEnd="64sp"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:fontFamily="@font/sf_ui_text_regular"
        app:layout_constraintEnd_toEndOf="@+id/login_btn_loginbtn"
        app:layout_constraintStart_toStartOf="@+id/login_btn_loginbtn"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_altsignintext" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_tv_registertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:fontFamily="@font/sf_ui_text_regular"
        android:text="Don't have an account?"
        android:textColor="#8D8D8D"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_signingoogle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_tv_registerhyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:fontFamily="@font/sf_ui_text_bold"
        android:text="Sign up"
        android:textColor="#61AA63"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/login_tv_registertitle"
        app:layout_constraintStart_toEndOf="@+id/login_tv_registertitle" />

</androidx.constraintlayout.widget.ConstraintLayout>