<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_bottomdialog_radius"
    android:elevation="15dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_favs_tv_header_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Sort By"
        android:textColor="@color/main_green"
        android:textSize="16sp"
        app:fontFamily="@font/sf_ui_text_heavy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dialog_favs_div_sortdivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/gray_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_favs_tv_header_sort" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_favs_btn_sort_newest"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_dialog_button_radius"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:stateListAnimator="@null"
        android:text="Newest"
        android:textAllCaps="false"
        android:textColor="@color/dark_background"
        android:textSize="12sp"
        app:fontFamily="@font/sf_ui_text_medium"
        app:layout_constraintStart_toStartOf="@+id/dialog_favs_div_sortdivider"
        app:layout_constraintTop_toBottomOf="@+id/dialog_favs_div_sortdivider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_favs_btn_sort_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/style_dialog_button_radius"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:stateListAnimator="@null"
        android:text="Book Title"
        android:textAllCaps="false"
        android:textColor="@color/dark_background"
        android:textSize="12sp"
        app:fontFamily="@font/sf_ui_text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_favs_btn_sort_newest"
        app:layout_constraintStart_toEndOf="@+id/dialog_favs_btn_sort_newest"
        app:layout_constraintTop_toTopOf="@+id/dialog_favs_btn_sort_newest" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_favs_btn_sort_authorname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/style_dialog_button_radius"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:stateListAnimator="@null"
        android:text="Author Name"
        android:textAllCaps="false"
        android:textColor="@color/dark_background"
        android:textSize="12sp"
        app:fontFamily="@font/sf_ui_text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_favs_btn_sort_title"
        app:layout_constraintEnd_toEndOf="@+id/dialog_favs_div_sortdivider"
        app:layout_constraintStart_toEndOf="@+id/dialog_favs_btn_sort_title"
        app:layout_constraintTop_toTopOf="@+id/dialog_favs_btn_sort_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_favs_tv_header_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Filter By"
        android:textColor="@color/main_green"
        android:textSize="16sp"
        android:visibility="gone"
        app:fontFamily="@font/sf_ui_text_heavy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_favs_btn_sort_authorname" />

    <View
        android:id="@+id/dialog_favs_div_filterdivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/gray_bg"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_favs_tv_header_filter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_favs_btn_filter_all"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_dialog_button_radius"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:stateListAnimator="@null"
        android:text="All"
        android:textAllCaps="false"
        android:textColor="@color/dark_background"
        android:textSize="12sp"
        android:visibility="gone"
        app:fontFamily="@font/sf_ui_text_medium"
        app:layout_constraintStart_toStartOf="@+id/dialog_favs_div_filterdivider"
        app:layout_constraintTop_toBottomOf="@+id/dialog_favs_div_filterdivider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_favs_btn_filter_topickup"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/style_dialog_button_radius"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:stateListAnimator="@null"
        android:text="To Pick Up"
        android:textAllCaps="false"
        android:textColor="@color/dark_background"
        android:textSize="12sp"
        android:visibility="gone"
        app:fontFamily="@font/sf_ui_text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_favs_btn_filter_all"
        app:layout_constraintStart_toEndOf="@+id/dialog_favs_btn_filter_all"
        app:layout_constraintTop_toTopOf="@+id/dialog_favs_btn_filter_all" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_favs_btn_filter_toreturn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/style_dialog_button_radius"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:stateListAnimator="@null"
        android:text="To Return"
        android:textAllCaps="false"
        android:textColor="@color/dark_background"
        android:textSize="12sp"
        android:visibility="gone"
        app:fontFamily="@font/sf_ui_text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_favs_btn_filter_topickup"
        app:layout_constraintStart_toEndOf="@+id/dialog_favs_btn_filter_topickup"
        app:layout_constraintTop_toTopOf="@+id/dialog_favs_btn_filter_topickup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_favs_btn_filter_overdue"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_dialog_button_radius"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:stateListAnimator="@null"
        android:text="Overdue"
        android:textAllCaps="false"
        android:textColor="@color/dark_background"
        android:textSize="12sp"
        android:visibility="gone"
        app:fontFamily="@font/sf_ui_text_medium"
        app:layout_constraintStart_toStartOf="@+id/dialog_favs_btn_filter_all"
        app:layout_constraintTop_toBottomOf="@+id/dialog_favs_btn_filter_all" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_favs_btn_filter_returned"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/style_dialog_button_radius"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:stateListAnimator="@null"
        android:text="Returned"
        android:textAllCaps="false"
        android:textColor="@color/dark_background"
        android:textSize="12sp"
        android:visibility="gone"
        app:fontFamily="@font/sf_ui_text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_favs_btn_filter_overdue"
        app:layout_constraintStart_toEndOf="@+id/dialog_favs_btn_filter_overdue"
        app:layout_constraintTop_toTopOf="@+id/dialog_favs_btn_filter_overdue" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_favs_btn_filter_cancelled"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/style_dialog_button_radius"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:stateListAnimator="@null"
        android:text="Cancelled"
        android:textAllCaps="false"
        android:textColor="@color/dark_background"
        android:textSize="12sp"
        android:visibility="gone"
        app:fontFamily="@font/sf_ui_text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_favs_btn_filter_returned"
        app:layout_constraintStart_toEndOf="@+id/dialog_favs_btn_filter_returned"
        app:layout_constraintTop_toTopOf="@+id/dialog_favs_btn_filter_returned" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_favs_btn_confirmbtn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/style_circular_background"
        android:backgroundTint="@color/main_green"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Show Results"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:fontFamily="@font/sf_ui_text_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialog_favs_div_sortdivider"
        app:layout_constraintStart_toStartOf="@+id/dialog_favs_div_sortdivider"
        app:layout_constraintTop_toBottomOf="@+id/dialog_favs_btn_filter_overdue" />

</androidx.constraintlayout.widget.ConstraintLayout>