<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_fv_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_botd_radius"
    android:elevation="1.5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_fv_tv_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Botd.Bg.CornerSize"
        app:srcCompat="@drawable/book_geronimo_stilton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_fv_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_text_bold"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/main_green"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/item_fv_ib_favbtn"
        app:layout_constraintStart_toEndOf="@+id/item_fv_tv_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_fv_tv_authors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_text_medium"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/text_over_white_bg"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/item_fv_tv_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_fv_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/item_fv_tv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_fv_tv_pubyear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_text_regular"
        android:maxLines="1"
        android:text="2024"
        android:textColor="@color/text_over_white_bg"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_fv_tv_authors"
        app:layout_constraintStart_toStartOf="@+id/item_fv_tv_authors"
        app:layout_constraintTop_toBottomOf="@+id/item_fv_tv_authors" />

    <ImageButton
        android:id="@+id/item_fv_ib_favbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/style_rounded_button_on_colored"
        android:backgroundTint="@color/gray_bg"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_fv_tv_pubyear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_fv_tv_title"
        app:srcCompat="@drawable/icon_favorite_outlined" />

</androidx.constraintlayout.widget.ConstraintLayout>