<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_admin_ts_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_botd_radius"
    android:elevation="1.5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_admin_ts_tv_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Botd.Bg.CornerSize"
        app:srcCompat="@drawable/book_geronimo_stilton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_admin_ts_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_text_bold"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/main_green"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/item_admin_edit_btn"
        app:layout_constraintStart_toEndOf="@+id/item_admin_ts_tv_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_admin_ts_tv_borrower_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_text_medium"
        android:maxLines="1"
        android:text="Borrower: "
        android:textColor="@color/text_over_white_bg"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/item_admin_ts_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/item_admin_ts_tv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_admin_ts_tv_borrower_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_text_medium"
        android:maxLines="1"
        android:text="Patrick James Marcellana"
        android:textColor="@color/text_over_white_bg"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/item_admin_ts_tv_title"
        app:layout_constraintStart_toEndOf="@+id/item_admin_ts_tv_borrower_label"
        app:layout_constraintTop_toBottomOf="@+id/item_admin_ts_tv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_admin_ts_tv_trans_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_text_regular"
        android:maxLines="1"
        android:text="Created on:"
        android:textColor="@color/text_over_white_bg"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/item_admin_ts_tv_borrower_label"
        app:layout_constraintTop_toBottomOf="@+id/item_admin_ts_tv_borrower_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_admin_ts_tv_trans_date_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_text_regular"
        android:maxLines="1"
        android:text="Jun 3, 2024"
        android:textColor="@color/text_over_white_bg"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_admin_ts_tv_trans_date_label"
        app:layout_constraintEnd_toEndOf="@+id/item_admin_ts_tv_borrower_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_admin_ts_tv_trans_date_label"
        app:layout_constraintTop_toTopOf="@+id/item_admin_ts_tv_trans_date_label" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_admin_ts_iv_borrow_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintBottom_toBottomOf="@+id/item_admin_ts_tv_borrow_status_label"
        app:layout_constraintStart_toStartOf="@+id/item_admin_ts_tv_trans_date_label"
        app:layout_constraintTop_toTopOf="@+id/item_admin_ts_tv_borrow_status_label"
        app:srcCompat="@drawable/icon_timer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_admin_ts_tv_borrow_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_text_regular"
        android:maxLines="1"
        android:text="For return:"
        android:textColor="@color/book_borrowed"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_admin_ts_iv_borrow_status_icon"
        app:layout_constraintTop_toBottomOf="@+id/item_admin_ts_tv_trans_date_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_admin_ts_tv_borrow_status_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_text_regular"
        android:maxLines="1"
        android:text="Sep 3, 2025"
        android:textColor="@color/book_borrowed"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_admin_ts_tv_borrow_status_label"
        app:layout_constraintEnd_toEndOf="@+id/item_admin_ts_tv_trans_date_value"
        app:layout_constraintStart_toEndOf="@+id/item_admin_ts_tv_borrow_status_label"
        app:layout_constraintTop_toTopOf="@+id/item_admin_ts_tv_borrow_status_label" />

    <ImageButton
        android:id="@+id/item_admin_edit_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/style_rounded_button_on_colored"
        android:backgroundTint="@color/gray_bg"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>