<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foryoucard_cl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="@android:color/transparent"
    android:elevation="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/foryoucard_cv"
        android:layout_width="319dp"
        android:layout_height="274dp"
        android:elevation="15dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/foryoucard_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/for_you_card_light">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0" />

            <ImageView
                android:id="@+id/foryoucard_iv_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:adjustViewBounds="true"
                android:background="@color/black"
                android:elevation="8dp"
                android:maxWidth="119dp"
                android:maxHeight="182dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fourth_wing" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foryoucard_cl_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/foryoucard_iv_cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/foryoucard_iv_cover"
                app:layout_constraintTop_toTopOf="@+id/foryoucard_iv_cover">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/foryoucard_light_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_text_medium"
                    android:text="2015"
                    android:textColor="@color/subtext"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foryoucard_tv_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/foryoucard_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_ui_text_heavy"
                    android:maxLines="3"
                    android:text="The Will of the Many and I say many many more"
                    android:textColor="@color/maintext"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/foryoucard_tv_authors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:maxLines="2"
                    android:text="by James Islington, Barbara Steinfield"
                    android:textColor="@color/subtext"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foryoucard_light_tv_date" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/foryoucard_btn_borrow"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_button"
                    android:elevation="0dp"
                    android:fontFamily="@font/sf_ui_text_medium"
                    android:text="Borrow"
                    android:textAllCaps="false"
                    android:textColor="@color/main_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foryoucard_tv_authors" />

                <ImageButton
                    android:id="@+id/foryoucard_btn_favorite"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintStart_toEndOf="@+id/foryoucard_btn_borrow"
                    app:layout_constraintTop_toBottomOf="@+id/foryoucard_tv_authors"
                    app:srcCompat="@drawable/favorite_btn_toggled_on" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.81" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/foryoucard_tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/book_card_status"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/sf_ui_text_medium"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/main_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/foryoucard_cl_details"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/foryoucard_iv_cover" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>